<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Telegram_bot_Beta" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">881849162:AAFum6rKVwIVp0Xc0vCwOHxyT8KFmFFVzn8</Value>
    </Setting>
    <Setting Name="Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.telegram.org/bot</Value>
    </Setting>
  </Settings>
</SettingsFile>